<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pushButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Push Me!"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="#FF0000"
        android:backgroundTint="#00FF00"
        android:gravity="center"/>

</RelativeLayout>